<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Page</title>
  <style>
    /* Basic Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* Header */
    .header {
      background-color: #007bff;
      margin-top: 20px;
      color: white;
      margin-top: 20px;
      padding: 20px;
    }

    /* Main Section */
    .main {
      background-color: white;
      padding: 40px;
      margin: 20px auto;
      width: 80%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    
    /* Footer */
    .footer {
      background-color: #333;
      color: #87ceeb;
      margin-top: 250px;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Welcome to My test Page</h1>
  </header>

  <main class="main">
    <p>My Name is Anil Kumar.</p>
    <p>I am from Ongole.</p>
    
  </main>

  <footer class="footer">
    <p>© 2025 Simple Page</p>
  </footer>
</body>
</html>